<html>
<head>
  <title>floats!</title>
  <link  rel='stylesheet' type='text/css' href='styles.css'/>
  <link  rel='stylesheet' type='text/css' href='layout.css'/>
</head>
<body>
  <div id='box-1' class='container'>
    <div class='color-heading'>Improve your life with colors</div>
    <div id='colors-info-wrapper' class='clearfix'>
      <div id='colors'>
        <div class="color blue">the color blue <img src='blue.png'/></div>
        <div class="color red">the color red<img src='red.png'/></div>
        <div class="color green">the color green<img src='green.png'/></div>
      </div>

      <div id='summary'>It is shown by many scientific studies that colors can improve your life by adding variety and spurring creativity.  Many people doubt the ability of colors to have a substantial impact in your life, but it has been shown that by simply making use of the red, green, and blue color patterns people can drastically improve their focus, mental state, and clarity.</div>
    </div>
  </div>
  <div class='footer'>This is a footer of super important information about colors</div>
</body>
</html>
